# simplerestservice

./: .gitignore  pom.xml
src/main/java/com/airhacks/resources/: SimpleRestService.java
